{
  "name": "nodework",
  "version": "1.0.0",
  "description": "learn-sequelize chapter 7",
  "main": "index.js",
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dron512/learnNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dron512/learnNode/issues"
  },
  "homepage": "https://github.com/dron512/learnNode#readme",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.0",
    "nodemon": "^2.0.22",
    "nunjucks": "^3.2.4",
    "path": "^0.12.7",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  }
}
